name: Docker_Builds 

on:
  push:
    branches: [ main,deployment ]
  
  workflow_dispatch:

jobs:
  build-DockerImage:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
<<<<<<< HEAD
        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
=======
        run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

          

>>>>>>> 7988105f12cb42011f55a42b27357bf3553656c2
